


Client;
| id_client | nom     |
| --------- | ------- |
| 1         | Alice   |
| 2         | Bob     |
| 3         | Charlie |
| 4         | David   |

Commande:
| id_commande | id_client | montant |
| ----------- | --------- | ------- |
| 101         | 1         | 200.00  |
| 102         | 1         | 120.00  |
| 103         | 2         | 300.00  |


SELECT c.nom, cmd.id_commande, cmd.montant
FROM clients c
LEFT JOIN commandes cmd ON c.id_client = cmd.id_client;

| nom     | id_commande | montant |
| ------- | ----------- | ------- |
| Alice   | 101         | 200.00  |
| Alice   | 102         | 120.00  |
| Bob     | 103         | 300.00  |
| Charlie | NULL        | NULL    |
| David   | NULL        | NULL    |


---------------------------------------------------

SELECT c.nom, cmd.id_commande, cmd.montant
FROM clients c
RIGHT JOIN commandes cmd ON c.id_client = cmd.id_client;

| nom   | id_commande | montant |
| ----- | ----------- | ------- |
| Alice | 101         | 200.00  |
| Alice | 102         | 120.00  |
| Bob   | 103         | 300.00  |

